{
  "name": "opdrachtfrontback",
  "version": "0.0.1",
  "description": "MMORPG game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Gilles Platteeuw & William Verhaeghe",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.2",
    "phaser": "^2.6.2",
    "socket.io": "^2.0.3"
  },
  "engines": {
    "node": "8.3.0"
  }
}
